<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      div.flag {
        margin-top: 50px;
        margin-left: 50px;
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        padding-bottom: 50px;
      }

      div.flag > div {
        margin-top: 150px;
        background-color: #002868;
        height: 200px;
        width: 900px;
      }

      div.flag > p {
        font-size: 5rem;
        color: white;
        text-align: center;
      }

      div.flag > div p {
        font-size: 5rem;
        color: black;
        text-align: center;
      }

      div.flag > div > div {
        border-radius: 50%;
        background-color: white;
        height: 200px;
        width: 200px;
        margin-left: 350px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
