<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#F0F1EC;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: grid;
      justify-content: center;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      background-color:#000;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24 ;
    }

    .blue {
      background-color: #004592;
      border-bottom:10px solid black ;
    }

    .yellow {
      background-color: #F9D01E
    }

    .black {
      background-color: #232629
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2/2/4/4;
    }

    .white4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>
    
    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>